MONGODB_URI=mongodb+srv://ssachinsingh99:ComputerScience1@loginsignup.vetrn.mongodb.net/?retryWrites=true&w=majority&appName=LoginSignup
JWT_SECRET=afjoefaognalbadladlpgpge
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=4d60768121e1a305f5ea52158e6cc955